services:
  mysql:
    container_name: 'mysql-magalu-apirest'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=db_magalu'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'
